<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #content{
      display:flex;
      flex-direction:column;
      width: 250px;
      margin: 10vh auto auto auto;
      border: 1px solid #D9276A ;
      border-radius:5px;
      padding: 50px 30px;
      background-color:#F0C3D4;
      }
      #content input,label{
        font-size:23px;
        padding: 3px ;
      }
      #see{
        margin-top: 10px;
      }
      #checkHolder label{
        font-size:18px;
      }
      button{
        padding: 8px 5px;
        margin-top: 20px;
        border: none;
        border-radius:9px;
        cursor: pointer;
        width: 30%;
        font-size:22px;
      }
  </style>
</head>

<body>
  <div id="content">
    <label for="user">User name:</label>
    <input type="text"id="user" placeholder="Username" >
    <label for="pswd">Password:</label>
    <input type="password" placeholder="Password" id="pswd">
    <div id="checkHolder">
    <input type="checkbox" id="see" onclick="see()">
    <label for="see" id="checkLabel">See password</label>
    </div>
    <button>Log In</button>
  </div>
  
  <script>
    let pswd = document.getElementById('pswd');
    let seepswd = document.getElementById('see');
    let checkLabel = document.getElementById('checkLabel')
    
     function see(){
       if(seepswd.checked){
         pswd.type = 'text';
         checkLabel.style.display = 'none';
       }
       else{
         pswd.type = 'password';
         checkLabel.style.display = 'inline'
         
       }
     }
  </script>
</body>

</html>